<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PlanetWpfApp</name>
    </assembly>
    <members>
        <member name="T:PlanetWpfApp.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:PlanetWpfApp.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.App"/> class.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:PlanetWpfApp.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:PlanetWpfApp.BL.IEditorService">
            <summary>
            This is a documation for PlanetLogic file.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.BL.IEditorService.EditPlayer(PlanetWpfApp.Data.Planet)">
            <summary>
            This is responsible for editing a planet object.
            </summary>
            /// <param name="p">Is the Planet object reference.</param>
            <returns>an edited planet.</returns>
        </member>
        <member name="T:PlanetWpfApp.BL.IPlanetLogic">
            <summary>
            This is a documation for IPlanetLogic file.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.BL.IPlanetLogic.AddPlanet(System.Collections.Generic.IList{PlanetWpfApp.Data.Planet})">
            <summary>
            This is responsible for adding a planet object.
            </summary>
            /// <param name="list">Is the list reference.</param>
        </member>
        <member name="M:PlanetWpfApp.BL.IPlanetLogic.ModPlanet(PlanetWpfApp.Data.Planet)">
            <summary>
            This is responsible for modifying a planet object.
            </summary>
            /// <param name="planetToModify">Is the T object reference.</param>
        </member>
        <member name="M:PlanetWpfApp.BL.IPlanetLogic.DelPlanet(System.Collections.Generic.IList{PlanetWpfApp.Data.Planet},PlanetWpfApp.Data.Planet)">
            <summary>
            This is responsible for editing a planet object.
            </summary>
            <param name="list">Is IList Planet reference.</param>
            <param name="planet">Is the Planet object reference.</param>
        </member>
        <member name="M:PlanetWpfApp.BL.IPlanetLogic.GetALL">
            <summary>
            This is responsible for editing a planet object.
            </summary>
            <returns>with every planet in the database.</returns>
        </member>
        <member name="T:PlanetWpfApp.BL.PlanetLogic">
            <summary>
            This is a documation for PlanetLogic file.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.BL.PlanetLogic.#ctor(PlanetWpfApp.BL.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger,Logic.PlanetLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.BL.PlanetLogic"/> class.
            </summary>
            <param name="editorService">Is the planetRepo parameter of this constructor.</param>
            <param name="messengerService">Is the starRepo parameter of this constructor.</param>
            <param name="planet1">Is the planet1 parameter of this constructor.</param>
        </member>
        <member name="M:PlanetWpfApp.BL.PlanetLogic.AddPlanet(System.Collections.Generic.IList{PlanetWpfApp.Data.Planet})">
            <summary>
            This is responsible for adding a planet object.
            </summary>
            /// <param name="list">Is the list reference.</param>
        </member>
        <member name="M:PlanetWpfApp.BL.PlanetLogic.DelPlanet(System.Collections.Generic.IList{PlanetWpfApp.Data.Planet},PlanetWpfApp.Data.Planet)">
            <summary>
            This is responsible for editing a planet object.
            </summary>
            <param name="list">Is IList Planet reference.</param>
            <param name="planet">Is the Planet object reference.</param>
        </member>
        <member name="M:PlanetWpfApp.BL.PlanetLogic.GetALL">
            <summary>
            This is responsible for editing a planet object.
            </summary>
            <returns>with every planet in the database.</returns>
        </member>
        <member name="M:PlanetWpfApp.BL.PlanetLogic.ModPlanet(PlanetWpfApp.Data.Planet)">
            <summary>
            This is responsible for modifying a planet object.
            </summary>
            /// <param name="planetToModify">Is the T object reference.</param>
        </member>
        <member name="T:PlanetWpfApp.Data.PlanetType">
            <summary>
            Types of Planets.
            </summary>
        </member>
        <member name="F:PlanetWpfApp.Data.PlanetType.Miniterran">
            <summary>
            Represents a Miniterran.
            </summary>
        </member>
        <member name="F:PlanetWpfApp.Data.PlanetType.Subterran">
            <summary>
            Represents a Subterran.
            </summary>
        </member>
        <member name="F:PlanetWpfApp.Data.PlanetType.Terran">
            <summary>
            Represents a Terran.
            </summary>
        </member>
        <member name="F:PlanetWpfApp.Data.PlanetType.Superterran">
            <summary>
            Represents a Superterran.
            </summary>
        </member>
        <member name="F:PlanetWpfApp.Data.PlanetType.Neptunian">
            <summary>
            Represents a Neptunian.
            </summary>
        </member>
        <member name="F:PlanetWpfApp.Data.PlanetType.Jovian">
            <summary>
            Represents a Jovian.
            </summary>
        </member>
        <member name="T:PlanetWpfApp.Data.Planet">
            <summary>
            This is a documation for Planet file.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.Data.Planet.PlanetID">
            <summary>
            Gets or sets the identification of a planet.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.Data.Planet.Pobulation">
            <summary>
            Gets or sets the population of a planet.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.Data.Planet.PlanetType">
            <summary>
            Gets or sets the type of a planet.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.Data.Planet.Name">
            <summary>
            Gets or sets the name of a planet.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.Data.Planet.Habitable">
            <summary>
            Gets or sets a value indicating whether the item is enabled.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.Data.Planet.CopyFrom(PlanetWpfApp.Data.Planet)">
            <summary>
            This is responsible for helping to modifying a planet object.
            </summary>
            <param name="other">.</param>
        </member>
        <member name="T:PlanetWpfApp.Factory.FieldDbFactory">
            <summary>
            This is a documation for FieldDbFactory file.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.Factory.FieldDbFactory.#ctor(Logic.PlanetLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.Factory.FieldDbFactory"/> class.
            </summary>
            <param name="planetLogic">Is the planetRepo parameter of this constructor.</param>
        </member>
        <member name="M:PlanetWpfApp.Factory.FieldDbFactory.GenerateData">
            <summary>
            This is responsible for generateing data.
            </summary>
        </member>
        <member name="T:PlanetWpfApp.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:PlanetWpfApp.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.MainWindow"/> class.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:PlanetWpfApp.MyIoc">
            <summary>
            Interaction logic for MyIoc.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.MyIoc.Instance">
            <summary>
            Gets an Instance.
            </summary>
        </member>
        <member name="T:PlanetWpfApp.UI.EditorServiceViaWindow">
            <summary>
            This is a documation for EditorServiceViaWindow file.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.UI.EditorServiceViaWindow.EditPlayer(PlanetWpfApp.Data.Planet)">
            <summary>
            This is responsible for editing a planet object.
            </summary>
            /// <param name="p">Is the Planet object reference.</param>
            <returns>an edited planet.</returns>
        </member>
        <member name="T:PlanetWpfApp.UI.EditorWindow">
            <summary>
            Interaction logic for EditorWindow.xaml.
            </summary>
            <summary>
            EditorWindow
            </summary>
        </member>
        <member name="M:PlanetWpfApp.UI.EditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.UI.EditorWindow"/> class.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.UI.EditorWindow.#ctor(PlanetWpfApp.Data.Planet)">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.UI.EditorWindow"/> class.
            </summary>
            <param name="oldPlanet">Is the planetRepo parameter of this constructor.</param>
        </member>
        <member name="P:PlanetWpfApp.UI.EditorWindow.Planet">
            <summary>
            Gets a Vm Planet object.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.UI.EditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:PlanetWpfApp.UI.PlanetTypeToBrushConverter">
            <summary>
            This is a documation for PlanetTypeToBrushConverter file.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.UI.PlanetTypeToBrushConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            This is responsible for converting an object.
            </summary>
            /// <param name="value">Is the object value reference.</param>
            /// <param name="targetType">Is the type reference.</param>
            /// <param name="parameter">Is the object parameter reference.</param>
            /// <param name="culture">Is the CultureInfo reference.</param>
            <returns>with a brush color.</returns>
        </member>
        <member name="M:PlanetWpfApp.UI.PlanetTypeToBrushConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            This is responsible for converting back an object.
            </summary>
            /// <param name="value">Is the object value reference.</param>
            /// <param name="targetType">Is the type reference.</param>
            /// <param name="parameter">Is the object parameter reference.</param>
            /// <param name="culture">Is the CultureInfo reference.</param>
            <returns>with a donothing.</returns>
        </member>
        <member name="T:PlanetWpfApp.VM.EditorViewModel">
            <summary>
            This is a documation for EditorViewModel file.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.VM.EditorViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.VM.EditorViewModel"/> class.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.VM.EditorViewModel.Planet">
            <summary>
            Gets or sets a planet object.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.VM.EditorViewModel.Planets">
            <summary>
            Gets Planet types.
            </summary>
        </member>
        <member name="T:PlanetWpfApp.VM.MainViewModel">
            <summary>
            This is a documation for MainViewModel file.
            </summary>
        </member>
        <member name="M:PlanetWpfApp.VM.MainViewModel.#ctor(PlanetWpfApp.BL.IPlanetLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.VM.MainViewModel"/> class.
            </summary>
            <param name="logic">Is the planetRepo parameter of this constructor.</param>
        </member>
        <member name="M:PlanetWpfApp.VM.MainViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:PlanetWpfApp.VM.MainViewModel"/> class.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.VM.MainViewModel.Star">
            <summary>
            Gets a collection of planets.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.VM.MainViewModel.StarSelected">
            <summary>
            Gets or sets the selected planet type.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.VM.MainViewModel.AddCmd">
            <summary>
            Gets an add command.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.VM.MainViewModel.ModCmd">
            <summary>
            Gets an modify command.
            </summary>
        </member>
        <member name="P:PlanetWpfApp.VM.MainViewModel.DelCmd">
            <summary>
            Gets an delete command.
            </summary>
        </member>
    </members>
</doc>
